buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.+'
    }
}

allprojects {
    repositories { }
    // uncomment to get extra warn
    //gradle.projectsEvaluated {
    //    tasks.withType(JavaCompile) {
    //        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    //    }
    //}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
